# OddPro

./: OddProPrivacy_Policy.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oddpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oddpro/: Constants.java  FreeOdd.java  LiveScore.java  Login.java  MainActivity.java  MyAdapter.java  Odd.java  Premium.java  Register.java  Settings.java  SplashScreen.java  Subscribe.java  profile.java
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  my_btn.xml  roundcorner.xml  selector.xml  selector2.xml  white_background.xml
app/src/main/res/layout/: activity_live_score.xml  activity_login.xml  activity_main.xml  activity_odd.xml  activity_premium.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_subscribe.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oddpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
